# ImageJ 1.36b Preferences
# Thu Apr 13 15:11:44 BST 2006

fps=7.0
new.type=0
dir.image=C:\\CD\\ImageJ\\
new.width=400
fcolor=#000000
gel.options=2
div-by-zero=Infinity
pp.options=1
raw.type=0
ij.y=32
roicolor=#FFFF00
ij.x=441
noise.sd=25.0
prefs.options=2
new.slices=1
raw.width=512
new.height=400
new.fill=0
bcolor=#FFFFFF
recent00=C:\\CD\\ImageJ\\nullnull
ap.options=64
measurements=19
precision=3
mark.width=0
raw.gap=0
raw.height=512
raw.options=0
new.name=Untitled
raw.n=1
jpeg=75
raw.offset=0
