#configuration file for image viewer. do not hand edit
#Thu Feb 02 15:56:48 GMT 2006
lastdir=d\:\\take
windowwidth=139
scriptdir=C\:\\CD\\programs\\java\\decoder\\scripts
scratchdir=C\:\\bub\\swingex
spedir=C\:\\downloads\\spes
datafiledir=C\:\\data
framerate=10
navdir=C\:\\CD\\programs\\java\\decoder\\navfiles
datadir=C\:\\data
imagedir=C\:\\bub\\decoder
